name: Container Scanning
env:
  PKG_NAME: "cxcli"
on:
  push:
    branches: 
      - master
jobs:
  latest:
    env:
      CX_CLI_VERSION: "latest"
      CX_CLI_URL: "https://download.checkmarx.com/9.0.0/Plugins/CxConsolePlugin-2020.2.18.zip"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        docker build -t $PKG_NAME:$CX_CLI_VERSION . --no-cache --build-arg CX_CLI_URL=$CX_CLI_URL
    - uses: anchore/scan-action@master
      with:
        dockerfile-path: "Dockerfile"
        image-reference: "openjdk:oraclelinux7"
        fail-build: false
    - name: Upload Anchore Vulnerabilities
      uses: actions/upload-artifact@v2.1.2
      with:
        name: vulnerabilities.json
        path: ./anchore-reports/vulnerabilities.json
    - name: Upload Anchore Policy Evaluation
      uses: actions/upload-artifact@v2.1.2
      with:
        name: policy_evaluation.json
        path: ./anchore-reports/policy_evaluation.json
    - name: Upload Anchore Content
      uses: actions/upload-artifact@v2.1.2
      with:
        name: content.json
        path: ./anchore-reports/content.json
    - name: Upload Anchore Content - GEM
      uses: actions/upload-artifact@v2.1.2
      with:
        name: content-gem.json
        path: ./anchore-reports/content-gem.json
    - name: Upload Anchore Content - JAVA
      uses: actions/upload-artifact@v2.1.2
      with:
        name: content-java.json
        path: ./anchore-reports/content-java.json
    - name: Upload Anchore Content - OS
      uses: actions/upload-artifact@v2.1.2
      with:
        name: content-os.json
        path: ./anchore-reports/content-os.json
    - name: Upload Anchore Content - NPM
      uses: actions/upload-artifact@v2.1.2
      with:
        name: content-npm.json
        path: ./anchore-reports/content-npm.json
    - name: Upload Anchore Content - Python
      uses: actions/upload-artifact@v2.1.2
      with:
        name: content-python.json
        path: ./anchore-reports/content-python.json